PRSplineWPF/SetupWindow.xaml

<Window x:Class="PRSplineWPF.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRSplineWPF"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE6E2E2" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="設備設定"  Grid.Column="1"    >
            <Grid Background="#FFC5C5C5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
              
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="設備名稱：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="設備IP：：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Content="基準電壓：：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="DriverName" Grid.Row="0" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
                        <TextBox x:Name="DriverIP" Grid.Row="1" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
                        <TextBox x:Name="DriverV" Grid.Row="2" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="FTP帳號：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="FTP密碼：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="FTPUser" Grid.Row="0" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
                        <TextBox x:Name="FTPPassword" Grid.Row="1" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid  x:Name="ViewDG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名稱" Width="175"/>
                            <DataGridTextColumn Header="IP位置" Width="175"/>
                            <DataGridTextColumn Header="帳號" Width="100"/>
                            <DataGridTextColumn Header="密碼" Width="100"/>
                            <DataGridTextColumn Header="基準電壓" Width="100"/>
                            <DataGridTextColumn Header="No" Width="175" Visibility="Visible"/>
                            <DataGridTextColumn Header="pathName" Width="175"  Visibility="Visible"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="90" Height="30" Content="套用"  />
                    <Button  Grid.Column="3" Width="90" Height="30" Content="Button"/>
                </Grid>
            </Grid>
            
        </GroupBox>

          
    </Grid>
</Window>
